# vibe-net-chat

./: .gitignore  BUILD_INSTRUCTIONS.md  README-MOBILE.md  README.md  buildlog.txt  capacitor.config.ts  diagnostics.txt  full_log.txt  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: android-apk.yml  build-apk-main.yml
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/asingh/vibenetchat/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
public/: sw.js
src/: App.tsx  index.css  main.tsx
src/components/: AppSidebar.tsx  BluetoothDeviceSelector.tsx  BluetoothPeerScanner.tsx  ConnectionModal.tsx  DeviceIdCard.tsx  FileTransferProgress.tsx  Layout.tsx  PermissionsDialog.tsx  SavedDevicesList.tsx  WiFiPeerScanner.tsx
src/integrations/supabase/: client.ts  types.ts
src/lib/: bluetooth.ts  deviceManager.ts  notifications.ts  permissions.ts  signaling.ts  validation.ts  webrtc.ts  wifi.ts
src/pages/: About.tsx  Chat.tsx  Home.tsx  Recent.tsx  Settings.tsx  Share.tsx
supabase/: config.toml
supabase/migrations/: 20251109032113_3668a5a9-12fa-46cb-abc9-8ec2bc26a3cf.sql  20251111143350_a33c2f07-c391-40ee-b2fb-2280bc14c8bb.sql
